@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    border-bottom: 1px solid rgba($default, .5);
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }
    &__phone {
        z-index: 10;
        color: $title;
        font-weight: 700;
    }
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: $title;
    z-index: 10;
}

.menu {
    &__list {
        display: flex;
    }
    &__list-item {
        padding: 0 15px;
    }
    &__list-link {
        color: $title;
    }
    &__list-link--active {
        border-bottom: 2px solid $title;
    }
    &__btn {
        display: none;
    }
}

.footer {
    font-size: 14px;
    line-height: 29px;
    padding: 35px 0;
    background-color: rgba($default, .2);
    color: $title;
    &__content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__logo {
        font-size: 20px;
    }
    &__box {
        display: flex;
    }
    &__title {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 16px;
    }
    &__address {
        max-width: 220px;
    }
    &__timetable {
        margin-left: 50px;
    }
    &__contacts {
        margin-left: 50px;
    }
    &__contacts-link {
        display: block;
        position: relative;
        padding-left: 21px;
        color: $title;
    }
    &__contacts--phone::before,
    &__contacts--email::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        left: 0;
        background-size: contain;
        background-repeat: no-repeat;
    }
    &__contacts--phone::before {
        background-image: url('../images/phone-icon.svg');
        top: 5px;
        left: 1px;
    }
    &__contacts--email::before {
        background-image: url('../images/email-icon.svg');
        top: 9px;
    }
    &__copy {
        font-size: 12px;
    }
}

.top {
    position: relative;
    background-image: url('../images/top-bg.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#000000, 0.6);
    }
    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        z-index: 1;
        height: calc(100vh - 70px);
    }
    &__title {
        font-size: 44px;
        line-height: 62px;
        margin-bottom: 34px;
    }
    &__text {
        font-size: 22px;
        line-height: 26px;
        animation-delay: 0.6s;
    }
    &__arrow-bottom {
        display: block;
        position: absolute;
        width: 39px;
        height: 19px;
        bottom: 15px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}

.services {
    padding-top: 100px;
    margin-bottom: 100px;
    &__list .services__item:nth-child(even) .services__item-content{
        order: -1;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }
    &__item-img {
        width: 50%;
        position: relative;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__item-img::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#000000, 0.5);
    }
    &__item-content {
        width: 50%;
    }
    &__item-title {
        margin-bottom: 30px;
    }
}

.consultation {
    position: relative;
    background-image: url('..//images/consultation-bg.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 30px 0;
    margin-bottom: 100px;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#000000, 0.6);
    }
    &__inner {
        position: relative;
        z-index: 1;
        background-color: #fff;
        padding: 60px 45px 70px;
        text-align: center;
    }
    &__form {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 820px;
    }
    &__form-input {
        width: 50%;
        margin-right: 25px;
    }
}

.advantages {
    margin-bottom: 100px;
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__item-box {
        overflow: hidden;
    }
    &__item {
        text-align: center;
        padding: 20px 10px 30px;
    }
    &__item-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        img {
            display: inline-block;
            width: 75px;
        }
    }
    &__item-title {
        margin-bottom: 20px;
    }
}

.contacts {
    margin-bottom: 100px;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__content {
        width: 40%;
        margin-left: auto;
    }
    &__content-item {
        margin-bottom: 20px;
    }
    &__content-subtitle {
        margin-bottom: 15px;
    }
    &__content-link {
        display: block;
        color: $title;
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 10px;
    }
    &__content-address {
        color: $title;
        font-size: 20px;
        line-height: 26px;
    }
    &__form {
        width: 560px;
        margin-left: 50px;
    }
    &__form-input {
        width: 100%;
        margin-bottom: 25px;
    }
    &__form-textarea {
        width: 100%;
        height: 150px;
        margin-bottom: 25px;
    }
}

.page-top {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 100px;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#000000, 0.6);
    }
    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 400px;
        padding: 50px 0;
        text-align: center;
        color: #fff;
        z-index: 1;
    }
    &__title {
        font-size: 44px;
        line-height: 62px;
        margin-bottom: 34px;
    }
    &__text {
        font-size: 22px;
        line-height: 26px;
        max-width: 800px;
        animation-delay: 0.5s;
    }
}

.about {
    &__top {
        background-image: url('../images/about-top-bg.jpg');
    }
}

.chief {
    margin-bottom: 100px;
    &__title {
        margin-bottom: 85px;
    }
    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__content {
        max-width: 45%;
        padding: 25px 0;
    }
    &__text {
        font-size: 26px;
        line-height: 42px;
        margin-bottom: 40px;
        color: $title;
    }
    &__name {
        font-size: 22px;
        line-height: 30px;
        font-weight: 700;
        color: $title;
        margin-bottom: 10px;
    }
    &__img {
        margin-left: 50px;
        height: 450px;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

.team {
    margin-bottom: 70px;
    &__titletext {
        max-width: 900px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__item-box {
        overflow: hidden;
    }
    &__item {
        padding-bottom: 30px;
        text-align: center;
    }
    &__item-img {
        height: 300px;
        overflow: hidden;
        margin-bottom: 20px;
        filter: grayscale(1.0);
        img {
            display: block;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
    &__item-name {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        padding: 0 5px;
    }
    &__item-position {
        padding: 0 5px;
    }
}

.contacts-page {
    &__top {
        background-image: url('../images/contacts-top-bg.jpg');
    }
    &__info {
        margin-bottom: 100px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 800px;
    }
    // &__content {
    //     width: 30%;
    //     margin-left: auto;
    // }
    // &__content-title {
    //     font-size: 38px;
    //     margin-bottom: 35px;
    // }
    // &__content-item {
    //     margin-bottom: 20px;
    // }
    // &__content-subtitle {
    //     margin-bottom: 15px;
    // }
    // &__content-link {
    //     display: block;
    //     color: $title;
    //     font-size: 20px;
    //     line-height: 24px;
    //     padding-bottom: 10px;
    // }
    // &__content-address {
    //     color: $title;
    //     font-size: 20px;
    //     line-height: 24px;
    // }
    // &__form {
    //     width: 560px;
    //     margin-left: 50px;
    // }
    // &__form-input {
    //     width: 100%;
    //     margin-bottom: 25px;
    // }
    // &__form-textarea {
    //     width: 100%;
    //     height: 135px;
    //     margin-bottom: 25px;
    // }
}

.map {
    &__titletext {
        max-width: 800px;
    }
    &__size {
        height: 450px;
        margin-bottom: -7px;
    }
}

.services-page {
    &__top {
        background-image: url('../images/services-top-bg.jpg');
    }
    &__titletext {
        max-width: 900px;
        margin-bottom: 90px;
    }
    &__list-wrapper {
        margin-bottom: 100px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        list-style: none;
        counter-reset: number;
    }
    &__item {
        padding: 30px 20px;
        position: relative;
    }
    &__item::before {
        content: "" counter(number);
        counter-increment: number;
        position: absolute;
        top: 0px;
        left: 20px;
        color: $title;
        font-weight: 700;
    }
}

@import 'media';
